<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="download.jpeg" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"><a href="#escola">LOJA FANATICS</a></li>
            <li class="cabecalho-lista-item"><a href="#estudante">CAMISAS</a></li>
        </ul>
    </header>
   
        </div>

    <section id="estudante">
        <h2 class="estudante-titulo">FUT FANATICS</h2>
        <div class="estudante-todos">
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="download (1).jpeg" alt="foto do marcelo">
                <h3 class="estudante-nome">Camisa Do Grêmio</h3>
               <a href="teste"><p>teste</p></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="download (2).jpeg" alt="foto da gabi">
                <h3 class="estudante-nome">Camisa Do São Paulo</h3>
               
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="download__3_-removebg-preview.png" alt="foto da lizandra">
                <h3 class="estudante-nome">Camisa do Palmeira</h3>
               
                        <!DOCTYPE html>
                        <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Document</title>
                            <link rel="stylesheet" href="style.css">
                        </head>
                        <body>
                          
                      
                        </body>
                        
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="download (4).jpeg" alt="foto da joice">
                <h3 class="estudante-nome">Camisa Do Santos</h3>
                
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="download (5).jpeg" alt="foto da maria">
                <h3 class="estudante-nome">Camisa Do Corinthians</h3>
               
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="download (6).jpeg" alt="foto da olhe">
                <h3 class="estudante-nome">Camisa Do Fluminense</h3>
               
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="" alt="foto da rafa">
                <h3 class="estudante-nome">Camisa Do Flamengo</h3>
               
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="images.jpeg" alt="foto da thais">
                <h3 class="estudante-nome">Camisa Do Internacional</h3>
               
            </div>

        </div>
    </section>
    
</body>

</html>