*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
.cabecalho {
    background-color: #00d9ff;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 240px 0;
}

.cabecalho-imagem{
    width: 35%;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 40px;
    font-size: 40px;
}

.cabecalho-lista-item a{
    text-decoration: none; 
    color: rgb(0, 17, 255);
}

.escola-imagem{
    width: 25%;
}

#escola{
    background-image: linear-gradient(#8f4848,#ff0000);
    color:rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-div-conteudo{
    width: 35%;
}


.escola-titulo{
    padding: 24px 0;
}

#estudante{
    padding: 24px 0;
    background-image: linear-gradient(#ffffff,#ffffff);
    color:rgb(255, 255, 255);
}


.estudante-imagem{
    width: 225px;
}

.estudante-icone{
    width: 24px;
    padding: 4px 8px;
}

.estudante-div{
    text-align: center;
    padding: 16px 0;
}

.estudante-titulo{
    text-align: center;
    padding: 50px 0;
}

.estudante-todos{
    display: grid;
    text-align: center;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.rodape{
    background-color: rgb(255, 0, 0);
    text-align: center;
}

.rodape-imagem{
    height: 60px;
    padding: 12px 0;
   
}